# tsfile

./: README.md  pom.xml
comparison/: pom.xml
comparison/src/main/java/ankur/art/: ArtIterator.java  ArtNode.java  ArtNode16.java  ArtNode256.java  ArtNode4.java  ArtNode48.java  ArtStatistic.java  ArtTree.java  ChildPtr.java  CopyFromAnkur  Leaf.java  Node.java
comparison/src/main/java/art/res/sta/: PrefixCalculator.java
comparison/src/main/java/art/res/util/: BoxPlotData.java  Pair.java  XYZTreeTagLoader.java
comparison/src/main/java/leco/: NeatCode.java
comparison/src/main/java/mtree/: MNode.java  MTreeMeasure.java  RivalTsFile.java
comparison/src/main/java/org/apache/tsfile/: App.java
comparison/src/main/java/org/apache/tsfile/exps/: BMReader.java  BMWriter.java  BMWriterArity.java  BMWriterTrie.java  CSVTransformer.java  ConditionGenerator.java  ConditionGeneratorV2.java  DataSets.java  GeoLifeLoader.java  Observer.java  ParquetBMReader.java  REDDLoader.java  TDriveLoader.java  TSBSLoader.java  TSBSLoaderForMultiples.java  TsFileSequenceRead.java  ZYLoader.java
comparison/src/main/java/org/apache/tsfile/exps/conf/: ConfigLoader.java  FileScheme.java  MergedDataSets.java  Stopwatch.java
comparison/src/main/java/org/apache/tsfile/exps/loader/: AtomicIDDatasetLoaderV2.java  CCSLoader.java  CCSLoaderV2.java  GeoLifeLoader.java  README.md  REDDLoader.java  REDDLoaderV2.java  TDriveLoader.java  TSBSLoader.java  TSBSLoaderV2.java  ZYLoader.java  ZYLoaderV2.java
comparison/src/main/java/org/apache/tsfile/exps/loader/legacy/: CCSLoader.java  GeoLifeLoader.java  REDDLoader.java  StreamingLoader.java  TDriveLoader.java  TSBSLoader.java  ZYLoader.java
comparison/src/main/java/org/apache/tsfile/exps/ploter/: DistributionPlotter.java
comparison/src/main/java/org/apache/tsfile/exps/scripts/: prepare_query.bat  query_scripts.bat  test.bat  write_scripts.bat
comparison/src/main/java/org/apache/tsfile/exps/tmp/: ArrowFileTester.java
comparison/src/main/java/org/apache/tsfile/exps/updated/: BenchReader.java  BenchWriter.java  LoaderBase.java  MEMO  ParquetGroupFiller.java  TsFileTabletFiller.java
comparison/src/main/java/org/apache/tsfile/exps/utils/: DevSenSupTextualizer.java  DevSenSupport.java  ParquetQueryHelper.java  ProgressReporter.java  ResultPrinter.java  Stopwatch.java  TsFileAnalyst.java  TsFileArrowConvertor.java  TsFileQueryHelper.java  TsFileSequentialConvertor.java
comparison/src/main/java/org/apache/tsfile/exps/vector/: ArrowVectorHelper.java
comparison/src/main/resources/: config.properties
comparison/src/test/java/org/apache/tsfile/: AppTest.java
parquet/: pom.xml
parquet/parquet-column/: pom.xml
parquet/parquet-column/src/main/java/org/apache/parquet/io/: ColumnIOFactory.java  MessageColumnIO.java
parquet/parquet-common/: pom.xml
parquet/parquet-common/src/main/java/org/apache/parquet/: Version.java
parquet/parquet-encoding/: pom.xml
parquet/parquet-format-structures/: dependency-reduced-pom.xml  pom.xml
parquet/parquet-hadoop/: dependency-reduced-pom.xml  pom.xml
parquet/parquet-hadoop/src/main/java/: ColumnIOs.uml  PageWriter-ColumnWriter-IPRW.uml  ParquetWriter2ColumnWriter.uml  ValuesWriter2RecordConsumer.uml
parquet/parquet-hadoop/src/main/java/org/apache/parquet/: CoreUML.uml  ParquetWriter-InternalRecordWriter.uml
parquet/parquet-hadoop/src/main/java/org/apache/parquet/bmtool/: BMReader.java  BMWriter.java  BMWriter53.java  DataSets.java  GeoLifeLoader.java  REDDLoader.java  Stopwatch.java  TDriveLoader.java  TSBSLoader.java  VersionNoticer.java
parquet/parquet-hadoop/src/main/java/org/apache/parquet/hadoop/: CodecFactory.java  ColumnChunkPageWriteStore.java  InternalParquetRecordWriter.java  ParquetFileWriter.java  ParquetReader.java  ParquetWriter.java
parquet/parquet-hadoop/src/main/java/org/apache/parquet/hadoop/util/: HadoopInputFile.java
parquet/parquet-hadoop/src/main/java/org/apache/tsfile/bmtool/: ConditionGenerator.java
parquet/parquet-hadoop/src/test/java/org/apache/parquet/format/converter/: TestParquetMetadataConverter.java
parquet/parquet-hadoop/src/test/java/org/apache/parquet/hadoop/: TestParquetFileWriter.java
parquet/parquet-hadoop/src/test/java/org/apache/parquet/hadoop/rewrite/: ParquetRewriterTest.java
parquet/parquet-jackson/: dependency-reduced-pom.xml  pom.xml
seart/: README.md  pom.xml
seart/src/main/java/ankur/art/: ArrayChildPtr.java  ArtIterator.java  ArtNode.java  ArtNode16.java  ArtNode256.java  ArtNode4.java  ArtNode48.java  ArtStatistic.java  ArtTree.java  IterCallback.java
seart/src/main/java/ankur/art/util/: BoxPlotData.java  MockARTFileOutputStream.java  Pair.java
seart/src/main/java/loader/: PathTxtLoader.java
seart/src/main/java/mtree/: IMNode.java  MLeaf.java  MNode.java  MNodeSpaceMetric.java  MTreeMeasure.java  PathTxtLoader.java  RivalART.java  RivalTsFile.java
seart/src/main/java/seart/: ISEARTNode.java  Leaf.java  Node16.java  Node256.java  Node4.java  Node48.java  README.md  RefNode.java  SEARTNode.java  SEARTree.java  SeriesIndexTree.java
seart/src/main/java/seart/exception/: PrefixPropertyException.java
seart/src/main/java/seart/metric/: SpaceCompare.java  TreeCompare.java
seart/src/main/java/seart/miner/: MockSubtreeMiner.java
seart/src/main/java/seart/traversal/: DFSTraversal.java  Traverser.java
tsfile/: pom.xml
tsfile/src/main/java/org/apache/tsfile/bmtool/: BMReader.java  BMWriter.java  BMWriterArity.java  BMWriterCompaction.java  BMWriterTrie.java  CSVTransformer.java  ConditionGenerator.java  DataLoader.java  DataSets.java  GeoLifeLoader.java  Observer.java  REDDLoader.java  TDriveLoader.java  TSBSLoader.java  TSBSLoaderForMultiples.java  TsFileSequenceRead.java
tsfile/src/main/java/org/apache/tsfile/read/: TsFileReader.java
tsfile/src/main/java/org/apache/tsfile/write/: TsFileWriter.java  TsFileWriterDependency.uml
tsfile/src/test/java/org/apache/tsfile/read/: ReadTest.java  TsFileReaderTest.java
tsfile/src/test/java/org/apache/tsfile/write/: TsFileReadWriteTest.java  TsFileWriteApiTest.java
(+30 files in other folders)
