! test
verifyID=helloworld
another=hallo
prj_dir=F:\\0006DataSets\\
# prj_dir=E:\\ExpDataSets\\

# for hdd exps
new_arrow_src=D:\\0006DataSets\\new_arrow_src\\

#arrow_batch=65536
arrow_batch=32768

#chunk_group_size=134217728
chunk_group_size=67108864

#row_group_size=134217728
row_group_size=67108864

# in labl
# new_arrow_src=F:\\0006DataSets\\new_arrow_src\\
# at home
# new_arrow_src=E:\\ExpDataSets\\new_arrow_src\\